[OSC]
IncomingIP = 127.0.0.1
IncomingPort = 1337
#All comands for this client should start with /Python
SyncAddress = /Button1
ForceSyncAddress = /Button2

[GENERAL]
ProjectRootDir = F:\P4V\Xlab_stageA
P4StreamDir = //4016_FOXSPORTS/Main_FOXSPORTS/AR_blueprint_dev


